<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <base target="_top" />
    <style>
      .no-display {
        display: none;
      }
      .title {
        color: white;
        font-weight: bold;
        background-color: rgb(19, 0, 110);
        text-align: center;
        padding: 1% 0%;
      }
      .btn {
        font-weight: 600;
        padding: 0.5% 1%;
        margin: 0.5%;
      }
      .plan-form {
        margin: 1%;
        font-size: 120%;
      }
      .less-week-plan {
        background-color: orange;
        border-radius: 5px;
        padding: 1%;
        margin: 1%;
      }
      .more-week-plan {
        background-color: rgb(180, 180, 180);
        border-radius: 5px;
        padding: 1%;
        margin: 1%;
      }
      #input-enterprise {
        width: 30%;
        padding: 0.5%;
      }
    </style>
  </head>
  <body>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/enterprise-list').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/plan-list').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/record-enterprise').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/record-plan').getContent(); ?>
  </body>
  <script>
    function onChangeScreen(screenName) {
      const enterpriseList = document.getElementById("enterprise-list");
      const planList = document.getElementById("plan-list");
      const recordEnterprise = document.getElementById("record-enterprise");
      const recordPlan = document.getElementById("record-plan");

      if (screenName === "enterprise-list") {
        enterpriseList.setAttribute("class", "");
        planList.setAttribute("class", "no-display");
        recordEnterprise.setAttribute("class", "no-display");
        recordPlan.setAttribute("class", "no-display");
      } else if (screenName === "plan-list") {
        enterpriseList.setAttribute("class", "no-display");
        planList.setAttribute("class", "");
        recordEnterprise.setAttribute("class", "no-display");
        recordPlan.setAttribute("class", "no-display");
      } else if (screenName === "record-enterprise") {
        enterpriseList.setAttribute("class", "no-display");
        planList.setAttribute("class", "no-display");
        recordEnterprise.setAttribute("class", "");
        recordPlan.setAttribute("class", "no-display");
      } else if (screenName === "record-plan") {
        enterpriseList.setAttribute("class", "no-display");
        planList.setAttribute("class", "no-display");
        recordEnterprise.setAttribute("class", "no-display");
        recordPlan.setAttribute("class", "");
      }
    }
  </script>
</html>
